using System.Collections.Generic;
using System.Collections.ObjectModel;

namespace CMon.Models.Ccu
{
	// todo: move to external json files
	public class Codes
	{
		public static readonly IDictionary<string, string> ArmSourceTypes;
		public static readonly IDictionary<int, string> ErrorCodes;

		static Codes()
		{
			ArmSourceTypes = new ReadOnlyDictionary<string, string>(new Dictionary<string, string>
			{
				{ "Button", "Кнопка" },
				{ "Input", "Вход" },
				{ "Scheduler", "Планировщик задач" },
				{ "Modbus", "GuardTracker по сети Modbus" },
				{ "TouchMemory", "Ключ TouchMemory" },
				{ "DTMF", "Голосовое меню" },
				{ "SMS", "SMS команда" },
				{ "CSD", "CSD соединение" },
				{ "Call", "Вызов без соединения" },
				{ "GTNet", "GuardTracker по сети" },
				{ "uGuardNet", "uGuard по сети" },
				{ "Shell", "CCU shell" }
			});

			ErrorCodes = new ReadOnlyDictionary<int, string>(new Dictionary<int, string>
			{
				{ 1, "Неверный код инструкции." },
				{ 2, "Неверный код встроенной подпрограммы." },
				{ 3, "Деление на ноль." },
				{ 4, "Переполнение стека сверху." },
				{ 5, "Переполнение стека снизу." },
				{ 6, "Переполнение кода сверху." },
				{ 7, "Переполнение кода снизу." },
				{ 8, "Переполнение данных сверху." },
				{ 9, "Переполнение данных снизу." },
				{ 10, "Ошибка чтения флеш-памяти." },
				{ 11, "Превышено максимально допустимое время обработки события." },
				{ 1025, "Неверный параметр встроенной подпрограммы $get_input_state." },
				{ 1026, "Неверный параметр встроенной подпрограммы $get_input_value." },
				{ 1027, "Неверный параметр встроенной подпрограммы $get_sensor_value." },
				{ 1028, "Неверный параметр встроенной подпрограммы $get_output_state." },
				{ 1029, "Недопустимый вызов встроенной подпрограммы $get_arm_mode для данной модификации контроллера." },
				{ 1030, "Неверный параметр встроенной подпрограммы $get_part_arm_mode или недопустимый вызов для данной модификации контроллера." },
				{ 1041, "Неверный параметр встроенной подпрограммы $get_year." },
				{ 1042, "Неверный параметр встроенной подпрограммы $get_month." },
				{ 1043, "Неверный параметр встроенной подпрограммы $get_day." },
				{ 1044, "Неверный параметр встроенной подпрограммы $get_day_of_week." },
				{ 1045, "Неверный параметр встроенной подпрограммы $get_hour." },
				{ 1046, "Неверный параметр встроенной подпрограммы $get_minute." },
				{ 1047, "Неверный параметр встроенной подпрограммы $get_second." },
				{ 1048, "Неверный параметр встроенной подпрограммы $set_output_state." },
				{ 1049, "Неверный параметр встроенной подпрограммы $set_output_pulse." },
				{ 1050, "Неверный параметр встроенной подпрограммы $set_arm_mode или недопустимый вызов для данной модификации контроллера." },
				{ 1051, "Неверный параметр встроенной подпрограммы $set_part_arm_mode или недопустимый вызов для данной модификации контроллера." },
				{ 1052, "Неверный параметр встроенной подпрограммы $apply_profile." },
				{ 1053, "Неверный параметр встроенной подпрограммы $set_event_mask." },
				{ 1054, "Неверный параметр встроенной подпрограммы $reset_event_mask." },
				{ 1055, "Неверный параметр встроенной подпрограммы $set_timer." },
				{ 1056, "Неверный параметр встроенной подпрограммы $reset_timer." },
				{ 1057, "Неверный параметр встроенной подпрограммы $set_alarm." },
				{ 1058, "Неверный параметр встроенной подпрограммы $reset_alarm." },
				{ 1059, "Неверный параметр встроенной подпрограммы $raise_event." },
				{ 1060, "Неверный параметр встроенной подпрограммы $get_input_low_limit." },
				{ 1061, "Неверный параметр встроенной подпрограммы $get_input_high_limit." },
				{ 1062, "Неверный параметр встроенной подпрограммы $get_sensor_low_limit." },
				{ 1063, "Неверный параметр встроенной подпрограммы $get_sensor_high_limit." }
			});
		}
	}
}